.main {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 140px auto 0 auto;
  padding: 0 10px;
}
.infos {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
}
.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 17px;
}
.main h2 {
  text-align: center;

  font-family: Raleway;
  font-size: 36px;
  font-weight: 700;
  line-height: 61.6px;
  text-align: center;
}
.main p {
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  margin: 0;
}
.main button {
  background: linear-gradient(83.24deg, #173cc2 -22.56%, #4d90ff 106.47%);
  height: 55px;
  padding: 0 38px;
  border-radius: 30px;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.78px;
  text-align: center;
  color: #fff;
}
.text {
  display: flex;
  flex-direction: column;
}
.text a {
  text-decoration: none;
  color: #000;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
}
.map {
  margin: 0 auto;
  max-width: 1000px;
}
@media screen and (max-width: 370px) {
  .info {
    flex-direction: column;
  }
}
